apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: rhtap-chatbot-app-21-gitops
  description: This is GitOps manifest for rhtap-chatbot-app-21   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-selector: rhtap/gitops=rhtap-chatbot-app-21
    backstage.io/kubernetes-id: rhtap-chatbot-app-21 
    backstage.io/techdocs-ref: dir:. 
    janus-idp.io/tekton: rhtap-chatbot-app-21
spec:
  type: gitops
  owner: user:default/michael-valdron 
  lifecycle: experimental
  dependsOn:
    - component:rhtap-chatbot-app-21
